; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secrets.ini

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = esptool
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@^7.0.4
lib_ldf_mode = deep
build_flags = 
	-Os
	'-D WLAN_SSID="${sensorconfig.WLAN_SSID}"'
	'-D WLAN_PASSWORD="${sensorconfig.WLAN_PASSWORD}"'
	'-D DEVICENAME="${sensorconfig.DEVICENAME}"'
	'-D MQTT_SERVER="${sensorconfig.MQTT_SERVER}"'
	'-D MQTT_PORT=${sensorconfig.MQTT_PORT}'
	'-D MQTT_USERNAME="${sensorconfig.MQTT_USERNAME}"'
	'-D MQTT_PASSWORD="${sensorconfig.MQTT_PASSWORD}"'
	'-D DEELSPEEP_SECONDS=${sensorconfig.DEELSPEEP_SECONDS}'
	'-D VOLTAGE_FACTOR=${sensorconfig.VOLTAGE_FACTOR}'
extra_scripts =
    pre:gitVersion.py
